<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/motion.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<img id="inner" src="img/logo.png">

		<div class="header">
			<div class="bloc1">DISCORD.GG/<span class="texteffect">AltveryaLife</span> - BOUTIQUE.<span class="texteffect">AltveryaLife.FR</span></div>
		</div>

		<div id="slider">
			<div id="footer">
				<div id="center">
					<p class="blink">CHARGEMENT EN <span class="texteffect">COURS</span></p>
				</div>
			</div>
		</div>

		<div id="header" style="overflow: hidden; pointer-events: none;" class="particles"></div></div>
		<div class="background-image"></div>
		<div id="particles-js" style="pointer-events: none; overflow: hidden; position: absolute; z-index: 9999;"></div>

		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="js/easy_background.min.js"></script>
		<script src="js/particles.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
